<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Network Manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #ffffff;
            padding: 3rem;
            border-radius: 12px;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }
        .container img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 1.5rem;
        }
        h1 {
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input {
            margin-bottom: 1rem;
            padding: 0.75rem;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 1rem;
        }
        button {
            background-color: #333;
            color: #ffffff;
            border: none;
            padding: 0.75rem;
            border-radius: 6px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #ccc;
        }
        .google-btn {
            background-color: #ccc;
            margin-top: 1rem;
        }
        .google-btn:hover {
            background-color: #357AE8;
        }
        .links {
            text-align: center;
            margin-top: 1rem;
        }
        .links a {
            color: #007BFF;
            text-decoration: none;
        }
        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        {% load static %}
        <img src="{% static 'dash/logo.png' %}" alt="Profile Placeholder">
        <h1>Sign in</h1>
        <form method="post">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Email or Phone" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Sign in</button>
        </form>
        <button class="google-btn">
            Sign in with Google
        </button>
        <div class="links">
            <a href="{% url 'password_reset' %}">Forgot password?</a>
            <p>New to Network Manager? <a href="{% url 'signup' %}">Join now</a></p>
        </div>
    </div>
</body>
</html>
